{
  "name": "sr-engine",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mart0nk/sr-engine.git"
  },
  "bugs": {
    "url": "https://github.com/mart0nk/sr-engine/issues"
  },
  "homepage": "https://github.com/mart0nk/sr-engine#readme",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
